*{
    margin: 0;
    padding: 0;
    font-family: ;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Quicksand:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.open-sans-font {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
body{
    width: 1160px;
    background-color: #F7F7F7;
    margin-left: 150px;
    margin-right: 150px;
}
/* Header Style */
.logo_brand{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar{
    display: flex;
    /* background-color: aqua; */
    height: 102px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.nav_btn{
    height: 50px;
    width: 197px;
    border-radius:12px;
    background-color: orange;
    font-size: 20px;
    font-weight: 600px;
    border-style: none;
    color: white;
 }

.menu{
    display: flex;
    gap: 20px;
 }
li{
    list-style: none;
    font-weight: 700px;
 }
a{
    text-decoration: none;
}

/* Hero Section Style */

.hero_btn{
    height: 50px;
    width: 197px;
    background-color: black;
    font-size: 20px;
    font-weight: 500;
    color: white;
    border-radius: 12px;
}
.Hero_heading{
    font-size: 3.5rem;
}
.hero_p{
    font-size: 1.25rem;
    font-weight: 400;
    margin-top: 20px;
    margin-bottom: 20px;
}
.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero_btn{
    margin-top: 10px;
}

.hero_text{
    max-width: 640px;
    max-height: 330px ;
      
}

.hero_img{
    /* width: 100%; */
}

.std{
    background-image: ;
}
.std_btn_bottom{
    background-color: orange;
    color: white;
    height: 60px;
    width: 60px;
    border-radius: 30px;
    margin-top: 30px;
    gap: 60px;
    font size: 3.5rem;
    font width: 700;
    border-style: none;
    

}

.std_bg{
   /* position: relative; */
   /* width: 100%;
   height: 100; */
   /* background-image: url(/assets/bg.png); */
   background-color: bisque;
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   gap: 30px;
   align-items: center;
   
}
.card_group{
    display: flex;
    justify-content: space-between;
    gap: 30px

}
.card_header, .card_ph, .card_img{
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;

}
.card-1{
    width: 368px;
    height: 477px ;
    background: linear-gradient(to bottom, lightblue 1%, #FFFFFF 20%);
    padding: 20px;
    border-radius: 18px;
    border-color: #096992;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin top: 30px;
    margin right: 30px;
}

.card-2{
    width: 368px;
    height: 477px ;
    background: linear-gradient(to bottom, #FFF4DC 1%, #FFFFFF 20%);
    padding: 20px;
    border-radius: 18px;
    border-color: #096992;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin top: 30px;
    

}

.card-3{
    width: 368px;
    height: 477px ;
    background: linear-gradient(to bottom, #F2E8FF 1%, #FFFFFF 20%);
    padding: 20px;
    border-radius: 18px;
    border-color: #096992;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin top: 30px;
    
    

}
.Std>button{
    font-size: 2rem;
    margin-right: 10px;
   
    


   }
.std{
    
}
   
    



/* Responsive */
/* @media screen and (max-width: 576px){
    .navbar, .logo_brand,.hero {
        flex-direction: column;
    }

    

    
} */